/**
 *
 * GENERAL
 *
 */
.heading-1 {
	font-size: 3rem;
}

/**
 *
 * SITE
 *
 */
.site-header {
    --site-header-height: 5rem;
	background-color: transparent;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	left: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 10;
	transition-property: background;
	transition-duration: 200ms;
	transition-timing-function: ease;
	will-change: background;
}

.site-header:hover {
	background-color: var(--page-color);
	transition-property: background;
	transition-duration: 200ms;
	transition-timing-function: ease;
	will-change: background;
}

.site-branding {
    display: flex;
    align-items: center;
    height: var(--site-header-height);
    padding: 0 3rem;
}

body.mobile .site-branding {
	padding: 0 1.5rem;
}

.site-heading {
	font-size: 1.5rem;
	line-height: 1.25em;
	margin: 0;
    padding: 0;
}

.site-content {
	background-color: var(--page-color);
}

.site-footer {
	background-color: #833b3f;
	display: block;
	min-height: 400px;
	position: relative;
}
.site-colophon {
	color: white;
	display: block;
	margin: auto;
	position: relative;
	text-align: center;
	width: auto;
}

/** MENU **/

.site-navigation {
    align-items: center;
	display: flex;
    font-size: 1.25rem;
	height: var(--site-header-height);
    padding: 0 1.5rem;
}

.site-navigation ul {
	list-style: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.site-navigation a {
	display: block;
	line-height: 1;
	margin: 0;
}

body:not(.mobile) .menu-opener {
	display: none;
}
.menu-opener {
	align-items: center;
	background-color: var(--text-color);
	border: 0;
	border-radius: 3rem;
	color: var(--page-color);
	cursor: pointer;
	display: flex;
	height: 2.75rem;
	justify-content: center;
	padding: .4875rem;
	width: 2.75rem;
}
.menu-opener.open .text-close {
	display: none;
}
.menu-opener:not(.open) .text-open {
	display: none;
}
.menu-opener .menu-opener-text,
.menu-opener .menu-opener-icon {
	display: inline-block;
	position: relative;
}
.menu-opener .menu-opener-text {
	display: none;
}
.menu-opener .menu-opener-icon {
	height: 1.5rem;
	margin: 0;
	width: 1.5rem;
}

.menu-opener .menu-opener-icon::before,
.menu-opener .menu-opener-icon::after {
	content: '';
	background-color: currentColor;
	border-color: currentColor;
	border-radius: 1pt;
	position: absolute;
	display: block;
	height: .2rem;
	left: 50%;
	top: 50%;
	width: 90%;
	transition-duration: 200ms;
	transition-property: transform, border, width;
	transition-timing-function: ease;
	will-change: transform;
}

.menu-opener .menu-opener-icon::before {
	transform: translate(-50%, -225%) rotate(0);
}

.menu-opener .menu-opener-icon::after {
	transform: translate(-50%, 125%) rotate(0);
}

.menu-opener.open .menu-opener-icon::before,
.menu-opener.open .menu-opener-icon::after {
	transition-duration: 200ms;
	transition-property: transform, border, width;
	transition-timing-function: ease;
	width: 100%;
	will-change: transform;
}

.menu-opener.open .menu-opener-icon::before {
	transform: translate(-50%, -50%) rotate(-45deg);
}

.menu-opener.open .menu-opener-icon::after {
	transform: translate(-50%, -50%) rotate(45deg);
}


.menu {
	display: flex;
    height: 100%;
	transition-duration: 200ms;
	transition-property: transform, width;
	transition-timing-function: ease;
}
.menu-item {
    align-items: center;
    display: flex;
    height: 100%;
    padding: 0 1.5rem;
	position: relative;
}
.sub-menu {
    background-color: var(--page-color);
    font-size: .9em;
	min-width: 15ch;
	position: absolute;
	right: 0;
	top: 100%;
	will-change: visibility;
}
.menu-item:not(:hover) .sub-menu {
	visibility: hidden;
}
.sub-menu-item {
    padding: 1rem 1.5rem;
    text-align: right;
}

body.mobile .menu {
	background-color: var(--page-color);
	display: block;
	flex-flow: column nowrap;
	overflow: scroll;
	padding: 4rem 0;
	position: fixed;
	right: 0;
	top: 0;
    width: 300px;
	max-width: 100vw;
	transition-duration: 200ms;
	transition-property: transform, width;
	transition-timing-function: ease;
	z-index: -1;
}
@media (max-width:600px) {
	body.mobile .menu {
		width: 100vw;
		transition-duration: 200ms;
		transition-property: transform, width;
		transition-timing-function: ease;
	}
}
body.mobile .menu:not(.open) {
	transform: translateX(100%);
	transition-duration: 200ms;
	transition-property: transform, width;
	transition-timing-function: ease;
}
body.mobile .menu-item {
	display: block;
	height: auto;
	padding: 2rem;
	margin: 0 ;
}
body.mobile .sub-menu,
body.mobile .menu-item:not(:hover) .sub-menu {
    background-color: initial;
    display: block;
    font-size: .9em;
    margin: .5rem 0 0 1rem;
	min-width: unset;
	position: relative;
	right: unset;
	top: unset;
	visibility: visible;
}
body.mobile .sub-menu-item {
	background-color: initial;
	text-align: initial;
	margin-top: .25rem;
	padding: 0;
	position: relative;
}
body.mobile .sub-menu-item::before {
	background-color: rgba(0,0,0,.2);
	content: '';
	display: block;
	height: .75rem;
	left: -.9rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: .15rem;
}

/**
 *
 * PAGE
 *
 */

.page-content {
	background-color: #eed3cd80;
	margin: 0;
	padding: 0;
}
.page-row {
	margin: 0 auto;
	max-width: 90vw;
	min-height: 100vh;
	padding: 2rem 0 4rem;
	width: 80ch;
}
.page-sub-row {
	height: auto;
	padding: 2rem 0;
	width: 100%;
}

/**
 *
 * MODULES
 *
 */

/** TEAM MEMBERS **/

.team-member-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-columns: repeat(auto-fill, 200px);
	grid-auto-rows: 200px;
	gap: 1rem;
	justify-content: stretch;
	justify-items: stretch;
	align-items: stretch;
}

.team-member-cell {
	background-color: #b8473d;
	display: block;
	overflow: hidden;
	padding: 0;
	position: relative;
}
.team-member-cell .team-member-image {
	left: 0;
	object-fit: cover;
	object-position: center center;
	opacity: 0.7;
	position: absolute;
	top: 0;
	width: 100%;
}
.team-member-cell .team-member-info {
	background-color: #00000080;
	bottom: 0;
	padding: 0.5rem;
	position: absolute;
	width: 100%;
	transition: bottom ease-in-out 200ms;
	will-change: bottom;
}
.team-member-cell:not(:hover) .team-member-info {
	bottom: -25%;
	transition: bottom ease-in-out 200ms;
}

.team-member-cell .team-member-name {
	color: white;
}
.team-member-cell .team-member-name:hover {
	color: white;
}
.team-member-name,
.team-member-name strong {
	margin: 0;
}
.team-member-row {
	display: grid;
	grid-auto-flow: row dense;
	grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
	gap: 2rem;
	justify-content: center;
	justify-items: center;
	margin: 0 calc(50% - 45vw);
	padding: 4rem 0;
	width: 90vw;
}
body:not(.mobile) .team-member-row {
	min-height: 80vh;
	padding: 4rem 0;
}
.team-member-row picture {
	align-items: center;
	display: flex;
	justify-content: center;
}

body.mobile .team-member-row picture,
body.mobile .team-member-row img {
	height: auto;
	width: 100%;
}

.team-member-row .team-member-info {
	justify-self: start;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	padding: 2vw 0 4vw;
}
body:not(.mobile) .team-member-row .team-member-info {
	padding: 0 8rem;
}
.team-member-row .team-member-name {
	font-size: 2rem;
}
/** JS COMPARE **/
.js-compare,
.js-compare-layers {
	display: block;
	height: 100vh;
	position: relative;
	width: 100vw;
}

.js-compare,
.js-compare *,
.js-compare-layers::after {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.js-compare-layers::after{
	bottom: 0;
	content: '';
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.js-compare-layer {
	height: 100vh;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100vw;
}

.js-compare-layer-1 {
	width: 50%;
	will-change: width;
	z-index: 1;
}
.js-compare-layer img {
	height: 100vh;
	object-fit: cover;
	object-position: center left;
	min-width: 100vw;
	width: auto;
}
a.js-compare-scroller,
a.js-compare-scroller:hover {
	align-items: center;
	background-color: var(--text-color);
	border-radius: 2.75rem;
	bottom: 5rem;
	color: var(--page-color);
	display: flex;
	font-size: 2rem;
	font-weight: 900;
	height: 2.75rem;
	justify-content: center;
	left: 50%;
	padding: 1.5rem;
	opacity: .5;
	position: absolute;
	transform: translateX(-50%);
	width: 2.75rem;
	z-index: 2;
	transition: opacity ease-in-out 200ms;
}

a.js-compare-scroller:hover {
	opacity: 1;
	transition: opacity ease-in-out 200ms;
}